{
  "name": "medcar",
  "version": "1.0.0",
  "description": "Projeto da medcar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "1.20.3",
    "cookie-parser": "^1.4.6",
    "ejs": "3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "medcar": "file:",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "sequelize": "6.37.3"
  }
}
